# MBS-Training

Employee_Address/: pom.xml
Employee_Address/src/main/java/com/example/Employee_Address/: EmployeeAddressApplication.java
Employee_Address/src/main/java/com/example/Employee_Address/model/: Address.java  (+1 more)
Employee_Address/src/main/resources/: application.properties
Employee_Address/src/test/java/com/example/Employee_Address/: EmployeeAddressApplicationTests.java
Employee_Laptop/: pom.xml
Employee_Laptop/src/main/java/com/springboot/employee_laptop/: EmployeeLaptopApplication.java
Employee_Laptop/src/main/resources/: application.properties
Employee_Laptop/src/test/java/com/springboot/employee_laptop/: EmployeeLaptopApplicationTests.java
Employee_Laptop_v1/: pom.xml
Employee_Laptop_v1/src/main/java/com/springboot/employee_laptop_v1/: EmployeeLaptopV1Application.java
Employee_Laptop_v1/src/main/resources/: application.properties
Employee_Laptop_v1/src/test/java/com/springboot/employee_laptop_v1/: EmployeeLaptopV1ApplicationTests.java
MBS_CRUD_Operation/: pom.xml
MBS_CRUD_Operation/src/main/java/com/spring/MBS_CRUD_Operation/: MbsCrudOperationApplication.java
MBS_CRUD_Operation/src/main/resources/: application.properties
MBS_CRUD_Operation/src/test/java/com/spring/MBS_CRUD_Operation/: MbsCrudOperationApplicationTests.java
ManyToManyStudent/: pom.xml
ManyToManyStudent/src/main/java/com/springboot/ManyToManyStudent/: ManyToManyStudentApplication.java
ManyToManyStudent/src/main/resources/: application.properties
OCR_Project/: pom.xml
OCR_Project/src/main/java/com/spring/OCR_Project/: OcrProjectApplication.java
OCR_Project/src/main/java/com/spring/OCR_Project/controller/: UserController.java
OCR_Project/src/main/java/com/spring/OCR_Project/exception/: ResourceNotFoundException.java
OCR_Project/src/main/java/com/spring/OCR_Project/model/: User.java
OCR_Project/src/main/java/com/spring/OCR_Project/repository/: UserRepository.java
OCR_Project/src/main/java/com/spring/OCR_Project/service/: InMemoryMultipartFile.java  OcrService.java  PDFService.java  UserService.java
OCR_Project/src/main/resources/: application.properties
OCR_Project/src/test/java/com/spring/OCR_Project/: OcrProjectApplicationTests.java
OneToManyMapping/: pom.xml
OneToManyMapping/src/main/resources/: application.properties
OneToOneEmployee/: pom.xml
OneToOneEmployee/src/main/resources/: application.properties
(+55 files in other folders)
