spring.application.name=OCR_Project


spring.datasource.url=jdbc:postgresql://localhost:5432/ocr_db
spring.datasource.username=postgres
spring.datasource.password=3121
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tesseract.datapath=C:\\Program Files\\Tesseract-OCR\\tessdata

server.port=8092
