spring.application.name=MBS_CRUD_Operation
spring.datasource.url=jdbc:postgresql://localhost:5432/mbs_crud
spring.datasource.username=postgres
spring.datasource.password=3121
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088