spring.application.name=employee_laptop_v1

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_crud1
spring.datasource.username=postgres
spring.datasource.password=3121
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090