spring.application.name=ManyToManyStudent

#For database Setup >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=3121
spring.datasource.driver-class-name=org.postgresql.Driver

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#Spring JPA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#port>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

server.port=8087

